# World-Countries-and-Cities-API-.net-core-

./: Program.cs  appsettings.json  worldCitiesServer.csproj  worldCitiesServer.http  worldCitiesServer.sln
Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs
Data/Migrations/: 20240418153414_Initial.Designer.cs  20240418153414_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: City.cs  Country.cs
Properties/: launchSettings.json
